
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	(* Insert code here *)
	 
	// Add variable so they show up in Watch Table
	myVarInt := myVarInt;
	myVarLreal := myVarLreal;
	myVarStruct.day := myVarStruct.day;
	
	
	counter := counter + 1;
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

